{
  "name": "sunday",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "co": "^4.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "^1.6.3",
    "increase-memory-limit": "^1.0.7",
    "jade": "~1.11.0",
    "mongodb": "^3.5.8",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "pg": "^7.18.2"
  }
}
